<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6afaa1"
    android:orientation="vertical"
    tools:context=".SignUpActivity">

    <EditText
        android:id="@+id/emailID_signUp"
        android:layout_width="351dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="#fff"
        android:gravity="center"
        android:hint="Email"
        android:textColor="@color/colorAccent"
        />

    <EditText
        android:id="@+id/passID_signUp"
        android:layout_width="351dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="#fff"
        android:hint="Password"
        android:layout_gravity="center"
        android:inputType="textPassword"
        android:textColor="@color/colorAccent"
         />

    <Button
        android:id="@+id/singUpBtnID"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorAccent"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:textColor="#FFFF"
        android:textSize="25dp" />
    <ProgressBar
        android:id="@+id/progressbarID"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>